@charset "utf-8";

/*removes excessive white space to make all content fit on page correctly*/
body {
	margin: 0;
	padding: 0;
}

/*
----------
Logo Start
----------
*/
/*'Logo' sizing*/
.logo {
	min-width: 32px;
}

/*'Tagline' sizing/position relative to logo*/
.tagline {
	min-width: 11px;
	position: absolute;
	top: 110px;
	margin-left: 200px;
}

/*'Logo' placement*/
.logo-spacing {
	/*Spacing for the logo from bottom-top based on font size is 1/3 of 80 = 26.6 rounded up is 27px minimum space required*/
	margin-top: -27px;
	margin-bottom: 54px;
	display: flex;
	margin-left: 10%;
}

/*
----------
Logo End
----------
*/

/*
----------
Navigation Bar Start
----------
*/
/*'Navbar' placement*/
.navbar {
	align-items: center;
	padding: 20px;
	margin: -88px auto;
	display: flex;
	width: 80%;
}

/*'Button' span across 'navbar'*/
.navbar li:not(.line) {
	display: inline-block;
	flex: 1;
}

/*'Button' placement/sizing*/
.button {
	box-sizing: border-box;
	display: flex;
	flex: 1;
	min-width: 0;
	justify-content: center;
	padding: 30px;
}

/*placement for top horizontal line for navigation bar*/
.top-border {
	margin-top: -98px;
}

/*placement for bottom horizontal line for navigation bar*/
.bottom-border {
	margin-top: 76px;
}

/*
----------
Navigation Bar End
----------
*/


/*Page divider*/
hr:not(.background-container) {
	width: 79.8%;
	margin-left: auto;
}

/*
----------
Banner Start
----------
*/
/*Image 'position/width'*/
.robotBanner {
	display: block;
	margin: auto;
	margin-top: -18px;
	max-height: 600px;
	width: 80%;
}

/*Image-Box 'position/width'*/
.robotbanner-box {
	width: 80%;
	height: 12px;
	margin: auto;
	margin-top: -16px;
}

/*
----------
Banner End
----------
*/

/*
----------
About Us Start
----------
*/

/*Placement of images over span of page setting the 'width' of each image on the same row*/
.image-container {
	display: flex;
	max-width: 80%;
	justify-content: space-between;
	margin: 0 auto;
	margin-right: 10%;
	gap: 2%;
	margin-top: 5%;
	margin-bottom: 2%;
}

/*Each section has 'width: 80%'*/
.image-wrapper {
	width: 80%;
}

/*Each image has 'width: 100%'*/
.image-wrapper img {
	width: 100%;
}

/*
----------
About Us End
----------
*/

/*
----------
Latest News Start
----------
*/
/*Sets placement for 'text' under 'images'*/
.content-text:not(.fixed) {
	margin-left: 1.5%;
	max-width: 90%;
}

/*Sets 'text span' limmited to 55% before breaking onto a new line*/
.fixed {
	max-width: 55%;
}

/*'Placement for 'article dates'*/
.content-declaration {
	margin-left: 47%;
	margin-top: -10px;
}

/*'Text' placement*/
.news-container {
	max-width: 80%;
	margin: 0 auto;
}

/*Place 'text' on offset from header*/
.placement {
	margin-left: 1%;
}

/*'Text placement in 'Latest News' section from top of screen*/
.position {
	margin-top: -500px;
}

/*
----------
Latest News End
----------
*/

/*
----------
Reader Poll Start
----------
*/
/*Poll box placement*/
.poll-box-container {
	background-color: #FFFFFF;
	width: 25%;
	height: 550px;
	margin-left: 65%;
	margin-top: 100px;
}

/*Spacing between 'Latest News' & 'Related Content' section*/
.content-container {
	margin-bottom: 200px;
}

/*Placement of 'text' within 'poll-box container'*/
.margin-placement {
	margin-left: 4%;
	margin-top: 10%;
}

/*'Yes checkbox' placement*/
#checkbox1 {
	margin-right: 20px;
	display: inline-block;
	vertical-align: bottom;
}

/*'No checkbox' placement*/
#checkbox2 {
	margin-right: 20px;
	display: inline-block;
	vertical-align: bottom;
}

/*Poll question placement*/
.list-type {
	margin-left: -8.5%;
}

/*Poll 'checbox' placement*/
label {
	padding-left: 20px;
}

/*
----------
Reader Poll End
----------
*/

/*
----------
Purchase Start
----------
*/

/*Container for 'Purchase' content for placement*/
.container {
	display: flex;
	margin-top: 25px;
	margin-left: 12%;
}

/*Placement of 'mini-images'*/
.mini-images {
	display: flex;
	flex: 1;
	flex-direction: column;
	align-items: flex-start;
}

/*Sizing of 'mini-images'*/
.mini-images img {
	margin-bottom: 10px;
	width: 75%;
	height: 75px;
	border: 2px solid #C5110B;
	min-width: 55px;
}

/*Centers 'main-image' horizontally*/
.main-image {
	margin: 0 auto;
	flex: 2;
}

/*Sizing of 'main-image'*/
.main-image img {
	width: 41vw;
	height: 23vw;
	min-height: 200px;
	margin-left: -3%;
}

/*Placement of 'Purchase' content to right of 'mini & main' images*/
.purchase {
	margin-top: -20px;
	margin-left: 3%;
	flex: 3;
}

/*Purchase 'text' placement from 'header' spacing*/
.text-pricing {
	margin-top: -15px;
}


/*Dropdwon menu placement*/
.dropdown-container {
	display: flex;
	margin-right: 10.5vw;
}

/*Dropdown menu content placement*/
.dropdown {
	position: relative;
	border: 1px solid black;
	border-radius: 5px;
	flex: 1;
	margin-right: .5vw;
	min-width: 30px;
}

/*Style for sections within dropdown button*/
.button-section {
	padding: 0.4vw;
	display: flex;
	align-items: center;
	border-bottom: 1px solid black;
}

/*Button 'text' and 'arrow' dropdown 'line' divider*/
.button-section::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 1px;
	background-color: black;
	left: 80%;
	top: 50%;
	transform: translateY(-50%);
}

/*Dropdown menu 'arrow' placement*/
.arrow-section {
	display: flex;
	align-items: center;
	margin-left: auto;
}

/*Margin between 'text' & 'arrow'*/
.arrow {
	margin-left: auto;
	align-items: center;
}

/*Dropdown menu placement*/
.dropdown-content {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	display: none;
	z-index: 1;
}

/*Dropdown menu 'hover' spacing*/
.option {
	padding: 8px;
	border-bottom: 1px solid #ccc;
}

/*Dropdown menu 'hover'*/
.dropdown:hover .dropdown-content {
	display: block;
}

/*Gap between 'drop-down-menu' buttons*/
.gap {
	width: 20px;
}

/*Sizing of 'Buy Now' box*/
.buy-now-container {
	padding: 0.8vw;
	margin-top: 0.8vw;
	width: 66%;
	box-sizing: border-box;
}

/*Container spacing*/
.container {
	margin-bottom: 10px;
}

/*Stack items vertically*/
.stocklist-container {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	margin-right: 34%;
	margin-top: 3%;
}

/*Style share container*/
.share-container {
	display: flex;
	align-items: center;
}

/*Share 'text' placement*/
.share-text {
	margin-right: 10px;
}

/*Margin between images */
.share-container img {
	margin-right: 5px;
	width: 100%;
}

/*Remove 'margin' for last image*/
.share-container img:last-child {
	margin-right: 0;
}

/*Span of 'text'*/
.text-placement-container {
	width: 70%;
	padding-bottom: 75px;
}

/*
----------
Purchase End
----------
*/

/*
----------
Products Start
----------
*/

/*Placement for 'header'*/
.prod-text {
	margin-left: 10%;
	padding-top: 10px;
	margin-bottom: -20px;
}

/*Placement for 'images' on same row*/
.image-row {
	display: flex;
	justify-content: center;
	width: 100%;
	overflow-x: auto;
	margin-bottom: 10px;
}

/*Image 'width'*/
.image-row img {
	width: 100%;
	min-width: 200px;
	/* Adjust the minimum width as needed */
	border-radius: 10px;
	margin-right: 2%;
}

/*Removes 'right-margin' preventing excessive 'spacing'*/
.image-row img:last-child {
	margin-right: 0;
}

/*
----------
Products End
----------
*/

/*
----------
Product Reviews Start
----------
*/

/*Placement for product-reviews container*/
.product-reviews {
	display: flex;
	align-items: center;
	margin-left: 10%;
}

/*Adjust spacing between 'text' & stars*/
.star-rating-review {
	margin-left: 25px;
}

/*Spacing 'above' & 'below' for review container*/
.review-container {
	margin-top: 35px;
	margin-bottom: 35px;
	display: flex;
}

/*Center content within container*/
.centered-content {
	display: flex;
	align-items: center;
	margin-left: 20%;
}

.image-stars-container {
	display: flex;
	align-items: center;
}

.centered-image {
	width: 20%;
	min-width: 75px;
}

.review-placement-stars {
	display: flex;
	margin-left: 10%;
	margin-bottom: -15px;
}

.text-container {
	display: flex;
	flex-direction: column;
	margin-left: 10%;
}

.paragraph-text {
	max-width: 45%;
	margin-top: 10px;
	margin-left: 25%;
	margin-right: 10%;
}

.paragraph-text2 {
	max-width: 45%;
	margin-top: 5px;
	margin-left: 20%;
	margin-right: 10%;
}

/*Placement for read reviews button*/
.read-reviews-button {
	padding: 10px 20px;
	border-radius: 15px;
	margin: 20px;
	width: 15%;
}

/*Orientation for button placement*/
.button-placement {
	display: flex;
	justify-content: center;
	align-items: center;
}

/*Orientation for reviews list container*/
.reviews-list-container {
	display: flex;
	flex-direction: column;
	text-align: left;
}

/*Spacing 'above' & 'below' for review*/
.review {
	margin-left: 20%;
	/* Adjust the left margin */
	margin-bottom: 20px;
	/* Adjust spacing between reviews */
}

/*Placement for the review container*/
#reviews-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

/*Page divider between 'text' within review container*/
.review hr {
	width: 80%;
	margin-top: 10px;
	position: absolute;
	left: 10%;
}

/*
----------
Product Reviews End
----------
*/

/*
----------
Related Content Start
----------
*/

/*Moves 'text' placement for 'Latest Reviews'*/
.Review-Header-Text {
	margin-top: 20px;
	max-width: 23%;
}

/*Magazine placement above and below for 'spacing'*/
.cyclemagazine {
	padding-top: 25px;
	padding-bottom: 25px;
	width: 8vw;
	height: auto;
	min-width: 80px;
}

/* Link placement in relation with 'header */
ul {
	padding: 0;
	margin: 0;
}

/* Spacing between each 'link' */
.link-spacing {
	margin-bottom: 15px;
	margin-top: 15px;
}

/* Flex container for 'Links' and 'Latest Reviews' */
.container-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-left: 10%;
	margin-right: 10%;
}

/* container1 styles for 'Latest Reviews' */
.container1 {
	flex-basis: 65%;
}

/* container2 styles for links */
.container2 {
	flex-basis: 30%;
}

/* Aligns 'content' on same line */
.pos1 {
	display: inline-block;
	vertical-align: top;
	margin-left: 10%;
}

/* Spacing between 'header' & 'text' */
.header-spacing {
	margin-top: 20px;
	padding-bottom: 15px;
}

/*
----------
Related Content End
----------
*/

/*
----------
Footer Start
----------
*/

/*Placement & 'width/padding' of footer*/
.footer {
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
	height: 250px;
	display: flex;
}

/*Footer 'text' placement*/
.block {
	display: inline-block;
	margin-left: 10%;
}

/*
----------
Footer End
----------
*/

/*Changes placement of elements on the webpage to make it suitable for smaller scren sizes*/
@media screen and (max-width: 800px) {
	.navbar {
		flex-direction: column;
		display: grid;
		margin: 0 auto;
	}

	.navbar li {
		margin-right: 0;
		margin-bottom: 10px;
	}

	.line {
		border-right: none;
	}

	.button {
		min-width: 150px;
		margin-bottom: -35px;
		position: relative;
		top: -80px;
	}

	.spacing {
		margin-bottom: -10px;
	}

	.top-border {
		margin-top: -538px;
	}

	.bottom-border {
		margin-top: 461px;
	}

	.line {
		height: 15px;
	}

	.content-declaration {
		margin-left: 35%;
	}

	.main-image img {
		margin-left: 2%;
	}

	.container {
		margin-left: 10%;
	}

	.purchase {
		margin-left: 2%;
	}

	.text-pricing {
		margin-top: -5px;
	}

	.dropdown-container {
		flex-direction: column;
	}

	.dropdown {
		margin-right: 0;
	}

	.button-section {
		padding: 10px;
	}

	.text-placement-container {
		padding-bottom: 30px;
	}

	.prod-text {
		margin-bottom: 10px;
	}

	.centered-content {
		margin-left: 10%;
	}

	.paragraph-text2 {
		margin-left: 15%;
	}

	.Review-Header-Text {
		max-width: 80%;
	}

	.button-section::before {
		left: 70%;
	}
}