<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>home</title>
      <link href="style.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet">
      <link href="grid.css" rel="stylesheet" type="text/css">
   </head>
   <body>
	  <!--Logo-->
      <div class="logo-spacing">
         <h1 class="logo"> <span>Robot</span> <span>Juice</span></h1>
         <p class="tagline"> <span>fictitious cycle lubricants</span></p>
      </div>
	  <!--NavBar-->
      <nav>
         <ul class="navbar">
            <li><a href="index.html" class="currentLink button spacing">Home</a></li>
            <li><a href="product.html" class="inactivePage button">Products</a></li>
            <li class="line"></li>
            <li><a href="protect.html" class="inactivePage button">Protect</a></li>
            <li class="line"></li>
            <li><a href="stocklist.html" class="inactivePage button">Stocklists</a></li>
            <li class="line"></li>
            <li><a href="event.html" class="inactivePage button">Events</a></li>
            <li class="line"></li>
            <li><a href="review.html" class="inactivePage button">Reviews</a></li>
         </ul>
         <hr class="top-border">
         <hr class="bottom-border">
      </nav>
      <!--Homepage Banner-->
      <p><img src="Images/robot-juice-images/robotbanner.jpg" alt="robot banner" class="robotBanner"></p>
      <div class="robotbanner-box"></div>
      <p class="content">Robot juice is the ultimate fictious bicycle and motorcycle <br> lubricant oils.</p>
      <!--Section Container-->
      <hr class="section-container">
      <!--About us-->
      <div class="image-container">
         <section class="image-wrapper">
            <img src="Images/robot-juice-images/bikechain-bikeoil.jpg" alt="bike oil">
            <h3 class="content-header">Bike Oil</h3>
            <p class="content-text">Stops and protects against rust, reduces friction on moving parts and is essential on any cycle.</p>
         </section>
         <section class="image-wrapper">
            <img src="Images/robot-juice-images/cycleside-drylubrication.jpg" alt="dry lubricant">
            <h3 class="content-header">Dry Lubricant</h3>
            <p class="content-text">Perfect chain lubricant for dry road riding. Resists water penetration and wash-off easily.</p>
         </section>
         <section class="image-wrapper">
            <img src="Images/robot-juice-images/frontcycle-wetlubrication.jpg" alt="wet lubricant">
            <h3 class="content-header">Wet Lubricant</h3>
            <p class="content-text">A thick, heavy duty lube designed to stick to the chain in wet conditions. Ideal for extreme weather and long distance riding.</p>
         </section>
         <section class="image-wrapper">
            <img src="Images/robot-juice-images/productreviews.jpg" alt="product reviews">
            <h3 class="content-header">Product Reviews</h3>
            <p class="content-text">Read what the press and our customers say about our excellent products.</p>
         </section>
      </div>
      <!--Section Container-->
      <hr class="section-container">
      <div class="poll-box-container">
         <section class="margin-placement">
            <h3 class="content-header">Reader Poll</h3>
            <p class="red-font">Are Robot Juice the best and most usable and accessible fake oils around?</p>
            <input type="checkbox" id="checkbox1" class="checkbox-round"><label class="content-text">Yes</label>
            <br><br>
            <input type="checkbox" id="checkbox2" class="checkbox-round"><label class="content-text">No</label>
            <br><br>
            <h3 class="content-header">Competition</h3>
            <p class="content-text">Win absolutely nothing by entering this extremely expensive competition. Robot Juice will not send you a full range of our cycling and motorcycle oils and lubricants as we do not exiist. But just for fun..</p>
            <p class="content-text">Which Film is our address made up from?</p>
            <ol class="list-type">
               <li class="content-text bracket">Armageddon</li>
               <li class="content-text bracket">Harry Potter</li>
               <li class="content-text bracket">The Simpson (Movie)</li>
            </ol>
            <p class="content-text">answers on a postcard please.</p>
         </section>
      </div>
      <section class="news-container">
         <h3 class="content-header position">Latest News</h3>
         <section class="placement">
            <h3 class="content-subheader">News item one!</h3>
            <p class="content-text fixed">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
            <p class="content-declaration">Septmeber, 2012</p>
         </section>
         <section class="placement">
            <h3 class="content-subheader">News item one!</h3>
            <p class="content-text fixed">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
            <p class="content-declaration">Septmeber, 2012</p>
         </section>
         <section class="placement">
            <h3 class="content-subheader">News item one!</h3>
            <p class="content-text fixed">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
            <p class="content-declaration content-container">Septmeber, 2012</p>
         </section>
      </section>
      <!-- Section Container -->
      <div class="background-container">
         <div class="background-color">
            <div class="pos1">
               <img src="Images/robot-juice-images/cyclemagazine.jpg" alt="cycle magazine" class="cyclemagazine">
            </div>
            <div class="container-wrapper">
               <section class="container1">
                  <h3 class="header">Latest Reviews</h3>
                  <p class="Review-Header-Text">Cycling magazine has given Robot Juice a 5-star rating in its latest reviews of dry lubricants. Robot Juice Dry lube was rated the highest out of over 40 top brand dry lubes.</p>
               </section>
               <div class="container2">
                  <nav>
                     <h3 class="header">Links</h3>
                     <ul class="header-spacing">
                        <li class="link-spacing"><a href="a">Edge Hill University</a></li>
                        <li class="link-spacing"><a href="b">Dave Walsh</a></li>
                        <li class="link-spacing"><a href="c">https://twitter.com/walsh_d</a></li>
                        <li class="link-spacing"><a href="d">CIS1110 - Web Design and Development module</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <!--Footer-->
      <footer class = "footer">
         <span class ="block">Robot Juice Fictitious Products Not Ltd., Unit 9¾, Privet Drive, Little Whingeing, Surrey DN18 5RP <br><br> Telephone: +44 (0)1695 657648. Email: walshd@edgehill.ac.uk</span> 
         <span class ="block">Contact Us | Privacy | Terms & Conditions | Accessibility <br><br> Copyright © 2018 Dave Walsh. Design by Dave Walsh</span>
         <div style="clear: both;"></div>
      </footer>
   </body>
</html>