<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>product</title>
      <link href="style.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet">
      <link href="grid.css" rel="stylesheet" type="text/css">
      <script src="reviews.js"></script>
   </head>
   <body>
	  <!--Logo-->
      <div class="logo-spacing">
         <h1 class="logo"> <span>Robot</span> <span>Juice</span></h1>
         <p class="tagline"> <span>fictitious cycle lubricants</span></p>
      </div>
	  <!--NavBar-->
      <nav>
         <ul class="navbar">
            <li><a href="index.html" class="inactivePage button spacing">Home</a></li>
            <li><a href="product.html" class="currentLink button spacing">Products</a></li>
            <li><a href="protect.html" class="inactivePage button">Protect</a></li>
            <li class="line"></li>
            <li><a href="stocklist.html" class="inactivePage button">Stocklists</a></li>
            <li class="line"></li>
            <li><a href="event.html" class="inactivePage button">Events</a></li>
            <li class="line"></li>
            <li><a href="review.html" class="inactivePage button">Reviews</a></li>
         </ul>
         <hr class="top-border">
         <hr class="bottom-border">
      </nav>
      <div class="container">
         <div class="mini-images">
            <img src="Images/robot-juice-images/prod-thumb1.jpg" alt="Mini Image 1" onclick="changeMainImage('Images/robot-juice-images/robotjuicebikeoil.jpg')">
            <img src="Images/robot-juice-images/prod-thumb2.jpg" alt="Mini Image 2" onclick="changeMainImage('Images/robot-juice-images/bikechain-bikeoil.jpg')">
            <img src="Images/robot-juice-images/prod-thumb3.jpg" alt="Mini Image 3" onclick="changeMainImage('Images/robot-juice-images/prod-thumb3.jpg')">
         </div>
         <div class="main-image">
            <img id="mainImage" src="Images/robot-juice-images/robotjuicebikeoil.jpg" alt="Main Image">
         </div>
         <div class="purchase">
            <h1 class="content-header">Bike Oil</h1>
            <p class="text-pricing">£99.99</p>
            <div class="dropdown-container">
               <!--Size Dropdown-->
               <div class="dropdown">
                  <div class="button-section text">
                     Size
                     <div class="arrow-section">
                        <div class="arrow">&#9660;</div>
                     </div>
                  </div>
                  <div class="dropdown-content">
                     <div class="option">Option 1</div>
                     <div class="option">Option 2</div>
                     <div class="option">Option 3</div>
                  </div>
               </div>
               <div class="gap"></div>
               <!--Qty Dropdown-->
               <div class="dropdown">
                  <div class="button-section text">
                     Qty
                     <div class="arrow">&#9660;</div>
                  </div>
                  <div class="dropdown-content">
                     <div class="option">Option 1</div>
                     <div class="option">Option 2</div>
                     <div class="option">Option 3</div>
                  </div>
               </div>
            </div>
            <div class="buy-now-container">
               <div class="buy-now-text">BUY NOW</div>
            </div>
            <div class="stocklist-container">
               <div class="stocklist-text">FIND NEAREST STOCKIST</div>
               <div class="share-container">
                  <div class="stocklist-text share-text">SHARE</div>
                  <img src="Images/robot-juice-images/facebook.jpg" alt="Facebook">
                  <img src="Images/robot-juice-images/twitter.jpg" alt="Twitter">
                  <img src="Images/robot-juice-images/email.jpg" alt="Email">
               </div>
            </div>
            <p class="content-text-purchase">Robot Juice bike oil for bicycles stops rust and other corrosion from starting. Applied to already corroding metals it breaks down the corrosion and starts preventing it from building up and protects from the point of contact.</p>
         </div>
      </div>
      <hr class="section-container">
      <h3 class="prod-text">Similar Products</h3>
      <div class="image-container">
         <div class="image-row">
            <img src="Images/robot-juice-images/simprod.jpg" alt="Product 1">
            <img src="Images/robot-juice-images/simprod.jpg" alt="Product 2">
            <img src="Images/robot-juice-images/simprod.jpg" alt="Product 3">
            <img src="Images/robot-juice-images/simprod.jpg" alt="Product 4">
            <img src="Images/robot-juice-images/simprod.jpg" alt="Product 5">
            <img src="Images/robot-juice-images/simprod.jpg" alt="Product 6">
         </div>
      </div>
      <hr class="section-container">
      <!--Product Review Header-->
      <header class="product-reviews review-header">
         Product Reviews
         <div class="star-rating-review">
            <span class="star">&#42;</span>
            <span class="star">&#42;</span>
            <span class="star">&#42;</span>
            <span class="star">&#42;</span>
            <span class="star">&#42;</span>
         </div>
      </header>
      <!--Page Divider-->
      <hr>
      <!--Product Review 1-->
      <div class="review-container">
         <div class="centered-content">
            <div class="image-stars-container">
               <img src="Images/robot-juice-images/reviewicon1.jpg" alt="Review 1" class="centered-image">
               <div class="text-container">
                  <div class="review-placement-stars">
                     <span class="star">&#42;</span>
                     <span class="star">&#42;</span>
                     <span class="star">&#42;</span>
                     <span class="star">&#42;</span>
                     <span class="star">&#42;</span>
                  </div>
                  <p class="review-text">Great Greace!!</p>
               </div>
            </div>
            <p class="paragraph-text">
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
               Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
               Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et.
            </p>
         </div>
      </div>
      <!--Page Divider-->
      <hr>
      <!--Product Review 2-->
      <div class="review-container">
         <div class="centered-content">
            <div class="image-stars-container">
               <img src="Images/robot-juice-images/reviewicon1.jpg" alt="Review 2" class="centered-image">
               <div class="text-container">
                  <div class="review-placement-stars">
                     <span class="star">&#42;</span>
                     <span class="star">&#42;</span>
                     <span class="star">&#42;</span>
                     <span class="unchecked-star">&#42;</span>
                     <span class="unchecked-star">&#42;</span>
                  </div>
                  <p class="review-text">Great Greace!!</p>
               </div>
            </div>
            <p class="paragraph-text">
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
               Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
               Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et.
            </p>
         </div>
      </div>
      <!--Page Divider-->
      <hr>
      <!--Product Review 3-->
      <div class="review-container">
         <div class="centered-content">
            <div class="image-stars-container">
               <img src="Images/robot-juice-images/reviewicon1.jpg" alt="Review 3" class="centered-image">
               <div class="text-container">
                  <div class="review-placement-stars">
                     <span class="star">&#42;</span>
                     <span class="star">&#42;</span>
                     <span class="star">&#42;</span>
                     <span class="star">&#42;</span>
                     <span class="unchecked-star">&#42;</span>
                  </div>
                  <p class="review-text">Great Greace!!</p>
               </div>
            </div>
            <p class="paragraph-text">
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
               Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
               Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et.
            </p>
         </div>
      </div>
      <!--Page Divider-->
      <hr>
      <!--Product Review 4-->
      <div class="review-container">
         <div class="centered-content">
            <div class="image-stars-container">
               <img src="Images/robot-juice-images/reviewicon2.jpg" alt="Review 4" class="centered-image">
               <div class="text-container">
                  <div class="review-placement-stars">
                     <span class="star">&#42;</span>
                     <span class="star">&#42;</span>
                     <span class="star">&#42;</span>
                     <span class="star">&#42;</span>
                     <span class="star">&#42;</span>
                  </div>
                  <p class="review-text">This Juice just keeps <br> me going..</p>
               </div>
            </div>
            <p class="paragraph-text2">
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
               Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
               Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et.
            </p>
         </div>
      </div>
      <!--Page Divider-->
      <hr>
      <!--Product Review 5-->
      <div class="review-container">
         <div class="centered-content">
            <div class="image-stars-container">
               <img src="Images/robot-juice-images/reviewicon1.jpg" alt="Review 5" class="centered-image">
               <div class="text-container">
                  <div class="review-placement-stars">
                     <span class="star">&#42;</span>
                     <span class="star">&#42;</span>
                     <span class="star">&#42;</span>
                     <span class="star">&#42;</span>
                     <span class="star">&#42;</span>
                  </div>
                  <p class="review-text">Great Greace!!</p>
               </div>
            </div>
            <p class="paragraph-text">
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
               Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
               Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et.
            </p>
         </div>
      </div>
      <!--Page Divider-->
      <hr>
      <div id="reviews-container"></div>
      <!--Review Button-->
      <div class="button-placement">
         <div class="read-reviews-button" onclick="loadReviews()">READ ALL REVIEWS</div>
      </div>
      <script>
         function changeMainImage(imageSrc) {
         var mainImage = document.getElementById('mainImage');
         mainImage.src = imageSrc;
         }
      </script>
      <!-- Section Container -->
      <div class="background-container">
         <div class="background-color">
            <div class="pos1">
               <img src="Images/robot-juice-images/cyclemagazine.jpg" alt="cycle magazine" class="cyclemagazine">
            </div>
            <div class="container-wrapper">
               <section class="container1">
                  <h3 class="header">Latest Reviews</h3>
                  <p class="Review-Header-Text">Cycling magazine has given Robot Juice a 5-star rating in its latest reviews of dry lubricants. Robot Juice Dry lube was rated the highest out of over 40 top brand dry lubes.</p>
               </section>
               <div class="container2">
                  <nav>
                     <h3 class="header">Links</h3>
                     <ul class="header-spacing">
                        <li class="link-spacing"><a href="a">Edge Hill University</a></li>
                        <li class="link-spacing"><a href="b">Dave Walsh</a></li>
                        <li class="link-spacing"><a href="c">https://twitter.com/walsh_d</a></li>
                        <li class="link-spacing"><a href="d">CIS1110 - Web Design and Development module</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <!--Footer-->
      <footer class = "footer">
         <span class ="block">Robot Juice Fictitious Products Not Ltd., Unit 9¾, Privet Drive, Little Whingeing, Surrey DN18 5RP <br><br> Telephone: +44 (0)1695 657648. Email: walshd@edgehill.ac.uk</span> 
         <span class ="block right-text">Contact Us | Privacy | Terms & Conditions | Accessibility <br><br> Copyright © 2018 Dave Walsh. Design by Dave Walsh</span>
         <div style="clear: both;"></div>
      </footer>
   </body>
</html>