@charset "utf-8";

/*Main 'background-color'*/
body {
	background-color: #eeeeee;
}

/*
----------
Logo Start
----------
*/
/*Changes 'font: weight/size/family' for 'logo'*/
.logo {
	font: 400 80px damion;
}

/*changes 'Robot' to color 'red'*/
.logo span:nth-child(1) {
	color: #C5110B;
}

/*changes 'Juice' to color 'black'*/
.logo span:nth-child(2) {
	color: #000000;
}

/*Changes 'font: style/size/family' for 'logo tagline'*/
.tagline {
	font: bolder 12px Arial;
}

/*changes 'fictitious cycle lubricants' to color 'gray'*/
.tagline span:nth-child(1) {
	color: #333333;
}

/*
----------
Logo End
----------
*/
/*
----------
Navigation Bar Start
----------
*/
/*Changes 'font: size/family' for 'navbar'*/
.navbar a {
	font-family: Arial;
	font-size: 15px;
}

/*'Color' + size for '|' for button dividers*/
.line {
	border-right: 0.5px solid #c4c4c4;
	height: 35px;
	display: inline-block;
}

/*'hover color' change to 'gray'*/
.navbar a:hover {
	background-color: #333;
	color: #FFFFFF;
	padding: 30px;
}

/*current page 'button color' set to 'red'*/
.currentLink {
	background-color: #C5110B;
	color: #FFF;
}

/*inactive pages 'button color' set to 'light-graay'*/
.inactivePage {
	color: #A9A9A9;
	font-weight: bolder;
}

/*removes 'text decoration' for buttons*/
.button {
	text-decoration: none;
}

/*
----------
Navigation Bar End
----------
*/
/*
----------
Main Image Start
----------
*/
/*changes 'font: family/color/size/spacing/allingment' for 'under-image text'*/
.content {
	font-family: iceberg;
	text-align: center;
	color: #575859;
	font-size: clamp(12px, 3vw, 32px);
	letter-spacing: clamp(1px, 0.1vw, 2px);
}

/*creates 'under-image box' for color 'light-gray'*/
.robotbanner-box {
	background-color: #A9A9A9;
}

/*
----------
Main Image End
----------
*/
/*Page Divider*/
.section-container,
.background-container {
	border-top: 1.5px solid;
}

/*
----------
About Us Start
----------
*/
/*Header styling for 'font: 'size/family/color/spacing*/
.content-header {
	font-size: clamp(14px, 2vw, 32px);
	font-family: iceberg;
	color: #333333;
	letter-spacing: 2px;
}

/*Text styling for 'font: 'size/family/spacing*/
.content-text {
	font-size: clamp(9px, 0.9vw, 15px);
	font-family: Arial;
	letter-spacing: 1px;
}

/*drop shadow for each About Us image*/
.image-wrapper img {
	box-shadow: 0px 8px 8px rgba(0, 0, 0.5, 0.5);
}

/*
----------
About Us End
----------
*/
/*
----------
Latest News Start
----------
*/
/*Sub-header 'font: size/color' for articles*/
.content-subheader {
	font-size: clamp(10px, 1.8vw, 20px);
	color: #9b8886;
}

/*'Font: size/color' changer for article dates*/
.content-declaration {
	font-size: clamp(10px, 0.9vw, 14px);
	color: #C5110B;
}

/*
----------
Latest News End
----------
*/
/*
----------
Reader Poll Start
----------
*/
/*Changes 'font: size/color/family/weight'*/
.red-font {
	font-size: clamp(10px, 0.9vw, 14px);
	color: #C5110B;
	font-family: Arial;
	font-weight: 500;
}

/*Removes numbers from 'Competition Poll Answers'*/
.list-type {
	list-style-type: none;
	counter-reset: item;
}

/*Uses alphanumerical values for questiions instead of numerical*/
.bracket:before {
	content: counter(item, lower-alpha) ")";
	counter-increment: item;
	margin-right: 0.2em;
}

/*Changes shape of checboxes to circular*/
.checkbox-round {
	width: 1.2em;
	height: 1.2em;
	border-radius: 50%;
	border: 1px solid #000000;
	appearance: none;
	cursor: pointer;
	margin-top: 20px;
	margin-left: 15%;
}

/*Color changer for 'checbox'*/
.checkbox-round:checked {
	background-color: #575859;
	;
}

/*Changes 'poll-box' background color: 'white'*/
.poll-box-container {
	background-color: #FFFFFF;
}

/*Poll-box text 'font: size*/
label {
	font-size: clamp(10px, 0.9vw, 15px);
}

/*
----------
Reader Poll End
----------
*/

/*
----------
Purchase Start
----------
*/
/*Changes 'font: size/color/family/weight'*/
.text-pricing {
	font-size: clamp(12px, 2vw, 25px);
	color: #C5110B;
	font-family: Arial;
	font-weight: bold;
}

/*Style for sections within dropdown menu buttons*/
.button-section {
	background-color: lightgray;
	cursor: pointer;
	font-family: Arial;
}

/*Style for 'text' for dropdown button*/
.text {
	color: #00232b;
	font-family: Arial;
	font-weight: bold;
	font-size: clamp(10px, 0.9vw, 17px);
}

/*Dropdown menu 'arrow' color*/
.arrow {
	color: black;
}

/*Style for dropdown menu*/
.dropdown-content {
	background-color: darkgray;
	font-family: Arial;
}

/*Drop-down menu 'style'*/
.option {
	background-color: lightgray;
	font-family: Arial;
}

/*Color & 'text' style for 'Buy Now' button*/
.buy-now-container {
	background-color: #C5110B;
	text-align: center;
	color: white;
}

/*Changes 'font: size/family/weight'*/
.buy-now-text {
	font-weight: bolder;
	font-size: clamp(10px, 0.9vw, 17px);
	font-family: arial;
}

/*Changes 'font: size/color/family/weight'*/
.stocklist-text {
	color: #A9A9A9;
	font-weight: bolder;
	font-family: arial;
	font-size: clamp(7px, 0.9vw, 17px);
}

/*Text styling for 'font: 'size/family/spacing*/
.content-text-purchase {
	font-size: clamp(9px, 0.9vw, 15px);
	font-family: Arial;
	letter-spacing: 1px;
	max-width: 70%;
}

/*
----------
Purchase End
----------
*/

/*
----------
Products Start
----------
*/

/*Style for 'header'*/
.prod-text {
	font-family: iceberg;
	color: #333333;
	font-size: clamp(12px, 3vw, 32px);
	letter-spacing: clamp(1px, 0.1vw, 2px);
}

/*
----------
Products End
----------
*/

/*
----------
Product Reviews Start
----------
*/

/*Changes 'font: size/color/family/weight/spacing'*/
.review-header {
	font-family: iceberg;
	color: #333333;
	font-size: clamp(12px, 3vw, 32px);
	letter-spacing: clamp(1px, 1vw, 2px);
	font-weight: bold;
}

/*Aligns 'text' in 'Product Reviews' left*/
.review-container {
	text-align: left;
}

/*Size for star & 'color'*/
.star {
	color: #C5110B;
	font-size: 30px;
	vertical-align: text-top;
	font-family: iceberg;
	font-weight: bold;
}

/*Size for unckecked star & 'color'*/
.unchecked-star {
	font-size: 30px;
	vertical-align: text-top;
	font-family: iceberg;
	font-weight: bold;
}

/*Changes 'font: size/color/family/weight/spacing/wrap'*/
.review-text {
	font-weight: bold;
	font-family: arial;
	color: #333333;
	font-size: clamp(12px, 1vw, 20px);
	letter-spacing: clamp(1px, 1vw, 2px);
	margin-left: 12%;
	white-space: nowrap;
}

/*Aligns 'text' in 'Product Reviews' for 'paragraph' left & alters 'font: size/family'*/
.paragraph-text {
	text-align: left;
	max-width: 45%;
	font-size: clamp(9px, 1vw, 17px);
	font-family: arial;
}

/*Aligns 'text' in 'Product Reviews' for 'paragraph' left & alters 'font: size/family'*/
.paragraph-text2 {
	text-align: left;
	font-size: clamp(9px, 1vw, 17px);
	font-family: arial;
}

/*Changes 'curor' to 'pointer' and 'text/color' of 'button' box*/
.read-reviews-button {
	background-color: #C5110B;
	color: white;
	cursor: pointer;
	text-align: center;
	font-size: 18px;
}

/*Aligns 'text' in 'Product Reviews' left*/
.reviews-list-container {
	text-align: left;
}

/*
----------
Product Reviews End
----------
*/

/*
----------
Related Content Start
----------
*/

/*Changes 'background-color' for 'Related-Content' section*/
.background-container {
	background-color: #000;
	/* Set the background color for the black line */
}

/*color for 'background' for 'Related Content' section*/
.background-color {
	background-color: #FFFFFF;
	display: flex;
}

/*Removes 'bullet-points' from 'list-links'*/
ul {
	list-style-type: none;
}

/*Header 'font: size/color/family/weight' changer*/
.header {
	font-size: clamp(12px, 2vw, 32px);
	color: #C5110B;
	font-family: Arial;
	font-weight: bolder;
}

/*Text 'font: size/color/family/weight' changer*/
.Review-Header-Text {
	font-size: clamp(10px, 1vw, 14px);
	color: #C5110B;
	font-family: Arial;
	font-weight: bold;
}

/*Link 'font: color/family/weight/size' changer*/
a {
	color: #C5110B;
	font-family: Arial;
	font-weight: bold;
	font-size: clamp(10px, 1vw, 15px);
}

/*
----------
Related Content End
----------
*/
/*
----------
Footer Start
---------

/*Background 'color' & 'font: size/family/weight/color' for 'footer*/
.footer {
	background-color: #C5110B;
	color: #000000;
	font-size: clamp(12px, 0.9vw, 17px);
	font-family: Arial;
	border-top: solid thin #000000;
	font-weight: bolder;
}

/*
----------
Footer End
----------
*/